[gd_scene load_steps=5 format=3 uid="uid://enemychase3"]

[ext_resource type="Script" path="res://scripts/layers/6mobs/chase_enemy.gd" id="1_chase"]


[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_enemy"]
radius = 0.45
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_enemy"]
radius = 0.45
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_darkred"]
albedo_color = Color(0.85, 0.1, 0.1, 1)
roughness = 0.3

[node name="EnemyChase" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_chase")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_enemy")

[node name="CapsuleMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_enemy")
surface_material_override/0 = SubResource("StandardMaterial3D_darkred")
